ci/datasources/runtimes.yaml (before)
runtimes:
  - name: "python38"
    python_version: "3.8"
    arch: "amd64"
    image: "3.8"
  - name: "python38"
    python_version: "3.8"
    arch: "arm64"
    image: "3.8"
  - name: "python39"
    python_version: "3.9"
    arch: "amd64"
    image: "3.9"
  - name: "python39"
    python_version: "3.9"
    arch: "arm64"
    image: "3.9"
  - name: "python310"
    python_version: "3.10"
    arch: "amd64"
    image: "3.10"
  - name: "python310"
    python_version: "3.10"  
    arch: "arm64"
    image: "3.10"
  - name: "python311"
    python_version: "3.11"
    arch: "amd64"
    image: "3.11.6"
  - name: "python311"
    python_version: "3.11" 
    arch: "arm64"
    image: "3.11.6"
  - name: "python312"
    python_version: "3.12"
    arch: "amd64"
    image: "3.12.0"
  - name: "python312"
    python_version: "3.12"
    arch: "arm64"
    image: "3.12.0"
  - name: "python313"
    python_version: "3.13"
    arch: "amd64"
    image: "3.13.0"
  - name: "python313"
    python_version: "3.13"
    arch: "arm64"
    image: "3.13.0"

ci/datasources/runtimes.yaml (after)
runtimes:
  - name: "python38"
    python_version: "3.8"
    arch: "amd64"
    image: "3.8"
  - name: "python38"
    python_version: "3.8"
    arch: "arm64"
    image: "3.8"
  - name: "python39"
    python_version: "3.9"
    arch: "amd64"
    image: "3.9"
  - name: "python39"
    python_version: "3.9"
    arch: "arm64"
    image: "3.9"
  - name: "python310"
    python_version: "3.10"
    arch: "amd64"
    image: "3.10"
  - name: "python310"
    python_version: "3.10"  
    arch: "arm64"
    image: "3.10"
  - name: "python311"
    python_version: "3.11"
    arch: "amd64"
    image: "3.11.6"
  - name: "python311"
    python_version: "3.11" 
    arch: "arm64"
    image: "3.11.6"
  - name: "python312"
    python_version: "3.12"
    arch: "amd64"
    image: "3.12.0"
  - name: "python312"
    python_version: "3.12"
    arch: "arm64"
    image: "3.12.0"
  - name: "python313"
    python_version: "3.13"
    arch: "amd64"
    image: "3.13.0"
  - name: "python313"
    python_version: "3.13"
    arch: "arm64"
    image: "3.13.0"
  - name: "python314"
    python_version: "3.14"
    arch: "amd64"
    image: "3.14.0"
  - name: "python314"
    python_version: "3.14"
    arch: "arm64"
    image: "3.14.0"

ci/datasources/runtimes.yaml (diff)
@@ -47,3 +47,11 @@ runtimes:
     python_version: "3.13"
     arch: "arm64"
     image: "3.13.0"
+  - name: "python314"
+    python_version: "3.14"
+    arch: "amd64"
+    image: "3.14.0"
+  - name: "python314"
+    python_version: "3.14"
+    arch: "arm64"
+    image: "3.14.0"
