tests/integration/serverless.yml (before)
service: integration-tester

provider:
  name: aws
  tracing:
    lambda: true
    apiGateway: true
  environment:
    DD_INTEGRATION_TEST: true
    DD_API_KEY: ${env:DD_API_KEY}

layers:
  python27:
    package:
      artifact: ../../.layers/datadog_lambda_py2.7.zip
  python36:
    package:
      artifact: ../../.layers/datadog_lambda_py3.6.zip
  python37:
    package:
      artifact: ../../.layers/datadog_lambda_py3.7.zip
  python38:
    package:
      artifact: ../../.layers/datadog_lambda_py3.8.zip

functions:
  # async-metrics
  async-metrics_python27:
    handler: handle.handle
    runtime: python2.7
    layers:
      - { Ref: Python27LambdaLayer }
    environment:
      DD_FLUSH_TO_LOG: true

  async-metrics_python36:
    handler: handle.handle
    runtime: python3.6
    layers:
      - { Ref: Python36LambdaLayer }
    environment:
      DD_FLUSH_TO_LOG: true

  async-metrics_python37:
    handler: handle.handle
    runtime: python3.7
    layers:
      - { Ref: Python37LambdaLayer }
    environment:
      DD_FLUSH_TO_LOG: true

  async-metrics_python38:
    handler: handle.handle
    runtime: python3.8
    layers:
      - { Ref: Python38LambdaLayer }
    environment:
      DD_FLUSH_TO_LOG: true

  # sync-metrics
  sync-metrics_python27:
    handler: handle.handle
    runtime: python2.7
    layers:
      - { Ref: Python27LambdaLayer }

  sync-metrics_python36:
    handler: handle.handle
    runtime: python3.6
    layers:
      - { Ref: Python36LambdaLayer }

  sync-metrics_python37:
    handler: handle.handle
    runtime: python3.7
    layers:
      - { Ref: Python37LambdaLayer }

  sync-metrics_python38:
    handler: handle.handle
    runtime: python3.8
    layers:
      - { Ref: Python38LambdaLayer }

  # http-requests
  http-requests_python27:
    handler: http_requests.handle
    runtime: python2.7
    layers:
      - { Ref: Python27LambdaLayer }

  http-requests_python36:
    handler: http_requests.handle
    runtime: python3.6
    layers:
      - { Ref: Python36LambdaLayer }

  http-requests_python37:
    handler: http_requests.handle
    runtime: python3.7
    layers:
      - { Ref: Python37LambdaLayer }

  http-requests_python38:
    handler: http_requests.handle
    runtime: python3.8
    layers:
      - { Ref: Python38LambdaLayer }

tests/integration/serverless.yml (after)
service: integration-tester

provider:
  name: aws
  tracing:
    lambda: true
    apiGateway: true
  environment:
    DD_INTEGRATION_TEST: true
    DD_API_KEY: ${env:DD_API_KEY}

layers:
  python27:
    package:
      artifact: ../../.layers/datadog_lambda_py2.7.zip
  python36:
    package:
      artifact: ../../.layers/datadog_lambda_py3.6.zip
  python37:
    package:
      artifact: ../../.layers/datadog_lambda_py3.7.zip
  python38:
    package:
      artifact: ../../.layers/datadog_lambda_py3.8.zip

functions:
  # async-metrics
  async-metrics_python27:
    handler: handle.handle
    runtime: python2.7
    layers:
      - { Ref: Python27LambdaLayer }
    environment:
      DD_FLUSH_TO_LOG: true

  async-metrics_python36:
    handler: handle.handle
    runtime: python3.6
    layers:
      - { Ref: Python36LambdaLayer }
    environment:
      DD_FLUSH_TO_LOG: true

  async-metrics_python37:
    handler: handle.handle
    runtime: python3.7
    layers:
      - { Ref: Python37LambdaLayer }
    environment:
      DD_FLUSH_TO_LOG: true

  async-metrics_python38:
    handler: handle.handle
    runtime: python3.8
    layers:
      - { Ref: Python38LambdaLayer }
    environment:
      DD_FLUSH_TO_LOG: true

  # sync-metrics
  sync-metrics_python27:
    handler: handle.handle
    runtime: python2.7
    layers:
      - { Ref: Python27LambdaLayer }

  sync-metrics_python36:
    handler: handle.handle
    runtime: python3.6
    layers:
      - { Ref: Python36LambdaLayer }

  sync-metrics_python37:
    handler: handle.handle
    runtime: python3.7
    layers:
      - { Ref: Python37LambdaLayer }

  sync-metrics_python38:
    handler: handle.handle
    runtime: python3.8
    layers:
      - { Ref: Python38LambdaLayer }

  # http-requests
  http-requests_python27:
    handler: http_requests.handle
    runtime: python2.7
    environment:
      DD_TRACE_ENABLED: true
    layers:
      - { Ref: Python27LambdaLayer }

  http-requests_python36:
    handler: http_requests.handle
    runtime: python3.6
    environment:
      DD_TRACE_ENABLED: true
    layers:
      - { Ref: Python36LambdaLayer }

  http-requests_python37:
    handler: http_requests.handle
    runtime: python3.7
    environment:
      DD_TRACE_ENABLED: true
    layers:
      - { Ref: Python37LambdaLayer }

  http-requests_python38:
    handler: http_requests.handle
    runtime: python3.8
    environment:
      DD_TRACE_ENABLED: true
    layers:
      - { Ref: Python38LambdaLayer }

tests/integration/serverless.yml (diff)
@@ -86,23 +86,31 @@ functions:
   http-requests_python27:
     handler: http_requests.handle
     runtime: python2.7
+    environment:
+      DD_TRACE_ENABLED: true
     layers:
       - { Ref: Python27LambdaLayer }
 
   http-requests_python36:
     handler: http_requests.handle
     runtime: python3.6
+    environment:
+      DD_TRACE_ENABLED: true
     layers:
       - { Ref: Python36LambdaLayer }
 
   http-requests_python37:
     handler: http_requests.handle
     runtime: python3.7
+    environment:
+      DD_TRACE_ENABLED: true
     layers:
       - { Ref: Python37LambdaLayer }
 
   http-requests_python38:
     handler: http_requests.handle
     runtime: python3.8
+    environment:
+      DD_TRACE_ENABLED: true
     layers:
       - { Ref: Python38LambdaLayer }
