tests/event_samples/authorizer-token-api-gateway-v1-cached.json (before)
{
  "resource": "/hello",
  "path": "/hello",
  "httpMethod": "GET",
  "headers": {
    "Accept": "*/*",
    "Accept-Encoding": "gzip, deflate, br",
    "Authorization": "secretT0k3n",
    "authorizationToken": "secretT0k3n",
    "Cache-Control": "no-cache",
    "CloudFront-Forwarded-Proto": "https",
    "CloudFront-Is-Desktop-Viewer": "true",
    "CloudFront-Is-Mobile-Viewer": "false",
    "CloudFront-Is-SmartTV-Viewer": "false",
    "CloudFront-Is-Tablet-Viewer": "false",
    "CloudFront-Viewer-ASN": "174",
    "CloudFront-Viewer-Country": "US",
    "Host": "amddr1rix9.execute-api.sa-east-1.amazonaws.com",
    "Postman-Token": "bb30e418-d4ee-45b6-a659-89f4dbd41c84",
    "User-Agent": "PostmanRuntime/7.29.2",
    "Via": "1.1 x.cloudfront.net (CloudFront)",
    "X-Amz-Cf-Id": "iFM3jhMRNr0jJn8b4A7lgYVLUhUb6pOxFQm1YA4JDTDylUHJOOl-Jw==",
    "X-Amzn-Trace-Id": "Root=1-635967a6-2b0999ba248345b32a8ff5ce",
    "X-Forwarded-For": "38.122.226.210, 130.176.179.111",
    "X-Forwarded-Port": "443",
    "X-Forwarded-Proto": "https"
  },
  "multiValueHeaders": {
    "Accept": ["*/*"],
    "Accept-Encoding": ["gzip, deflate, br"],
    "Authorization": ["secretT0k3n"],
    "authorizationToken": ["secretT0k3n"],
    "Cache-Control": ["no-cache"],
    "CloudFront-Forwarded-Proto": ["https"],
    "CloudFront-Is-Desktop-Viewer": ["true"],
    "CloudFront-Is-Mobile-Viewer": ["false"],
    "CloudFront-Is-SmartTV-Viewer": ["false"],
    "CloudFront-Is-Tablet-Viewer": ["false"],
    "CloudFront-Viewer-ASN": ["174"],
    "CloudFront-Viewer-Country": ["US"],
    "Host": ["amddr1rix9.execute-api.sa-east-1.amazonaws.com"],
    "Postman-Token": ["bb30e418-d4ee-45b6-a659-89f4dbd41c84"],
    "User-Agent": ["PostmanRuntime/7.29.2"],
    "Via": ["1.1 x.cloudfront.net (CloudFront)"],
    "X-Amz-Cf-Id": ["iFM3jhMRNr0jJn8b4A7lgYVLUhUb6pOxFQm1YA4JDTDylUHJOOl-Jw=="],
    "X-Amzn-Trace-Id": ["Root=1-635967a6-2b0999ba248345b32a8ff5ce"],
    "X-Forwarded-For": ["38.122.226.210, 130.176.179.111"],
    "X-Forwarded-Port": ["443"],
    "X-Forwarded-Proto": ["https"]
  },
  "queryStringParameters": null,
  "multiValueQueryStringParameters": null,
  "pathParameters": null,
  "stageVariables": null,
  "requestContext": {
    "resourceId": "mi7nzd",
    "authorizer": {
      "_datadog": "eyJ4LWRhdGFkb2ctdHJhY2UtaWQiOiAiMTM3NTkyNDk3NDA5MDA1OTMyNjEiLCAieC1kYXRhZG9nLXBhcmVudC1pZCI6ICIxNTkzNTAyMzY1NTYxMjM0MTgxOSIsICJ4LWRhdGFkb2ctc2FtcGxpbmctcHJpb3JpdHkiOiAiMSIsICJ4LWRhdGFkb2ctcGFyZW50LXNwYW4tZmluaXNoLXRpbWUiOiAxNjY2ODAzNjE2OTMzLjIwNzh9",
      "scope": "this is just a string",
      "principalId": "foo",
      "integrationLatency": 0
    },
    "resourcePath": "/hello",
    "httpMethod": "GET",
    "extendedRequestId": "an0iHGmHmjQFjLw=",
    "requestTime": "26/Oct/2022:17:00:22 +0000",
    "path": "/dev/hello",
    "accountId": "425362996713",
    "protocol": "HTTP/1.1",
    "stage": "dev",
    "domainPrefix": "amddr1rix9",
    "requestTimeEpoch": 1666803622990,
    "requestId": "abc123",
    "identity": {
      "cognitoIdentityPoolId": null,
      "accountId": null,
      "cognitoIdentityId": null,
      "caller": null,
      "sourceIp": "38.122.226.210",
      "principalOrgId": null,
      "accessKey": null,
      "cognitoAuthenticationType": null,
      "cognitoAuthenticationProvider": null,
      "userArn": null,
      "userAgent": "PostmanRuntime/7.29.2",
      "user": null
    },
    "domainName": "amddr1rix9.execute-api.sa-east-1.amazonaws.com",
    "apiId": "amddr1rix9"
  },
  "body": null,
  "isBase64Encoded": false
}

tests/event_samples/authorizer-token-api-gateway-v1-cached.json (after)
{
  "resource": "/hello",
  "path": "/hello",
  "httpMethod": "GET",
  "headers": {
    "Accept": "*/*",
    "Accept-Encoding": "gzip, deflate, br",
    "Authorization": "secretT0k3n",
    "authorizationToken": "secretT0k3n",
    "Cache-Control": "no-cache",
    "CloudFront-Forwarded-Proto": "https",
    "CloudFront-Is-Desktop-Viewer": "true",
    "CloudFront-Is-Mobile-Viewer": "false",
    "CloudFront-Is-SmartTV-Viewer": "false",
    "CloudFront-Is-Tablet-Viewer": "false",
    "CloudFront-Viewer-ASN": "174",
    "CloudFront-Viewer-Country": "US",
    "Host": "amddr1rix9.execute-api.eu-west-1.amazonaws.com",
    "Postman-Token": "bb30e418-d4ee-45b6-a659-89f4dbd41c84",
    "User-Agent": "PostmanRuntime/7.29.2",
    "Via": "1.1 x.cloudfront.net (CloudFront)",
    "X-Amz-Cf-Id": "iFM3jhMRNr0jJn8b4A7lgYVLUhUb6pOxFQm1YA4JDTDylUHJOOl-Jw==",
    "X-Amzn-Trace-Id": "Root=1-635967a6-2b0999ba248345b32a8ff5ce",
    "X-Forwarded-For": "38.122.226.210, 130.176.179.111",
    "X-Forwarded-Port": "443",
    "X-Forwarded-Proto": "https"
  },
  "multiValueHeaders": {
    "Accept": ["*/*"],
    "Accept-Encoding": ["gzip, deflate, br"],
    "Authorization": ["secretT0k3n"],
    "authorizationToken": ["secretT0k3n"],
    "Cache-Control": ["no-cache"],
    "CloudFront-Forwarded-Proto": ["https"],
    "CloudFront-Is-Desktop-Viewer": ["true"],
    "CloudFront-Is-Mobile-Viewer": ["false"],
    "CloudFront-Is-SmartTV-Viewer": ["false"],
    "CloudFront-Is-Tablet-Viewer": ["false"],
    "CloudFront-Viewer-ASN": ["174"],
    "CloudFront-Viewer-Country": ["US"],
    "Host": ["amddr1rix9.execute-api.eu-west-1.amazonaws.com"],
    "Postman-Token": ["bb30e418-d4ee-45b6-a659-89f4dbd41c84"],
    "User-Agent": ["PostmanRuntime/7.29.2"],
    "Via": ["1.1 x.cloudfront.net (CloudFront)"],
    "X-Amz-Cf-Id": ["iFM3jhMRNr0jJn8b4A7lgYVLUhUb6pOxFQm1YA4JDTDylUHJOOl-Jw=="],
    "X-Amzn-Trace-Id": ["Root=1-635967a6-2b0999ba248345b32a8ff5ce"],
    "X-Forwarded-For": ["38.122.226.210, 130.176.179.111"],
    "X-Forwarded-Port": ["443"],
    "X-Forwarded-Proto": ["https"]
  },
  "queryStringParameters": null,
  "multiValueQueryStringParameters": null,
  "pathParameters": null,
  "stageVariables": null,
  "requestContext": {
    "resourceId": "mi7nzd",
    "authorizer": {
      "_datadog": "eyJ4LWRhdGFkb2ctdHJhY2UtaWQiOiAiMTM3NTkyNDk3NDA5MDA1OTMyNjEiLCAieC1kYXRhZG9nLXBhcmVudC1pZCI6ICIxNTkzNTAyMzY1NTYxMjM0MTgxOSIsICJ4LWRhdGFkb2ctc2FtcGxpbmctcHJpb3JpdHkiOiAiMSIsICJ4LWRhdGFkb2ctcGFyZW50LXNwYW4tZmluaXNoLXRpbWUiOiAxNjY2ODAzNjE2OTMzLjIwNzh9",
      "scope": "this is just a string",
      "principalId": "foo",
      "integrationLatency": 0
    },
    "resourcePath": "/hello",
    "httpMethod": "GET",
    "extendedRequestId": "an0iHGmHmjQFjLw=",
    "requestTime": "26/Oct/2022:17:00:22 +0000",
    "path": "/dev/hello",
    "accountId": "425362996713",
    "protocol": "HTTP/1.1",
    "stage": "dev",
    "domainPrefix": "amddr1rix9",
    "requestTimeEpoch": 1666803622990,
    "requestId": "abc123",
    "identity": {
      "cognitoIdentityPoolId": null,
      "accountId": null,
      "cognitoIdentityId": null,
      "caller": null,
      "sourceIp": "38.122.226.210",
      "principalOrgId": null,
      "accessKey": null,
      "cognitoAuthenticationType": null,
      "cognitoAuthenticationProvider": null,
      "userArn": null,
      "userAgent": "PostmanRuntime/7.29.2",
      "user": null
    },
    "domainName": "amddr1rix9.execute-api.eu-west-1.amazonaws.com",
    "apiId": "amddr1rix9"
  },
  "body": null,
  "isBase64Encoded": false
}

tests/event_samples/authorizer-token-api-gateway-v1-cached.json (diff)
@@ -15,7 +15,7 @@
     "CloudFront-Is-Tablet-Viewer": "false",
     "CloudFront-Viewer-ASN": "174",
     "CloudFront-Viewer-Country": "US",
-    "Host": "amddr1rix9.execute-api.sa-east-1.amazonaws.com",
+    "Host": "amddr1rix9.execute-api.eu-west-1.amazonaws.com",
     "Postman-Token": "bb30e418-d4ee-45b6-a659-89f4dbd41c84",
     "User-Agent": "PostmanRuntime/7.29.2",
     "Via": "1.1 x.cloudfront.net (CloudFront)",
@@ -38,7 +38,7 @@
     "CloudFront-Is-Tablet-Viewer": ["false"],
     "CloudFront-Viewer-ASN": ["174"],
     "CloudFront-Viewer-Country": ["US"],
-    "Host": ["amddr1rix9.execute-api.sa-east-1.amazonaws.com"],
+    "Host": ["amddr1rix9.execute-api.eu-west-1.amazonaws.com"],
     "Postman-Token": ["bb30e418-d4ee-45b6-a659-89f4dbd41c84"],
     "User-Agent": ["PostmanRuntime/7.29.2"],
     "Via": ["1.1 x.cloudfront.net (CloudFront)"],
@@ -85,7 +85,7 @@
       "userAgent": "PostmanRuntime/7.29.2",
       "user": null
     },
-    "domainName": "amddr1rix9.execute-api.sa-east-1.amazonaws.com",
+    "domainName": "amddr1rix9.execute-api.eu-west-1.amazonaws.com",
     "apiId": "amddr1rix9"
   },
   "body": null,
