tests/event_samples/authorizer-request-api-gateway-v1.json (before)
{
  "resource": "/hello",
  "path": "/hello",
  "httpMethod": "GET",
  "headers": {
    "Accept": "*/*",
    "Accept-Encoding": "gzip, deflate, br",
    "Authorization": "secretT0k3n",
    "authorizationToken": "secretT0k3n",
    "Cache-Control": "no-cache",
    "CloudFront-Forwarded-Proto": "https",
    "CloudFront-Is-Desktop-Viewer": "true",
    "CloudFront-Is-Mobile-Viewer": "false",
    "CloudFront-Is-SmartTV-Viewer": "false",
    "CloudFront-Is-Tablet-Viewer": "false",
    "CloudFront-Viewer-ASN": "12271",
    "CloudFront-Viewer-Country": "US",
    "Host": "amddr1rix9.execute-api.sa-east-1.amazonaws.com",
    "Postman-Token": "75a5e2b0-d8e8-4370-ad2c-7209761c3f43",
    "User-Agent": "PostmanRuntime/7.29.2",
    "Via": "1.1 ed4584f7c263c11cf4adf75ba3a25764.cloudfront.net (CloudFront)",
    "X-Amz-Cf-Id": "wbruuv68N6jFldH7oUaE9kWABzHsvPi3zzByABVGXCVsnGYOhcRjow==",
    "X-Amzn-Trace-Id": "Root=1-6323de2b-0155211e49422a532809a10e",
    "X-Forwarded-For": "24.193.182.233, 15.158.35.8",
    "X-Forwarded-Port": "443",
    "X-Forwarded-Proto": "https"
  },
  "multiValueHeaders": {
    "Accept": ["*/*"],
    "Accept-Encoding": ["gzip, deflate, br"],
    "Authorization": ["secretT0k3n"],
    "authorizationToken": ["secretT0k3n"],
    "Cache-Control": ["no-cache"],
    "CloudFront-Forwarded-Proto": ["https"],
    "CloudFront-Is-Desktop-Viewer": ["true"],
    "CloudFront-Is-Mobile-Viewer": ["false"],
    "CloudFront-Is-SmartTV-Viewer": ["false"],
    "CloudFront-Is-Tablet-Viewer": ["false"],
    "CloudFront-Viewer-ASN": ["12271"],
    "CloudFront-Viewer-Country": ["US"],
    "Host": ["amddr1rix9.execute-api.sa-east-1.amazonaws.com"],
    "Postman-Token": ["75a5e2b0-d8e8-4370-ad2c-7209761c3f43"],
    "User-Agent": ["PostmanRuntime/7.29.2"],
    "Via": ["1.1 ed4584f7c263c11cf4adf75ba3a25764.cloudfront.net (CloudFront)"],
    "X-Amz-Cf-Id": ["wbruuv68N6jFldH7oUaE9kWABzHsvPi3zzByABVGXCVsnGYOhcRjow=="],
    "X-Amzn-Trace-Id": ["Root=1-6323de2b-0155211e49422a532809a10e"],
    "X-Forwarded-For": ["24.193.182.233, 15.158.35.8"],
    "X-Forwarded-Port": ["443"],
    "X-Forwarded-Proto": ["https"]
  },
  "queryStringParameters": null,
  "multiValueQueryStringParameters": null,
  "pathParameters": null,
  "stageVariables": null,
  "requestContext": {
    "resourceId": "0et54l",
    "authorizer": {
      "_datadog": "eyJ4LWRhdGFkb2ctdHJhY2UtaWQiOiAiMTM0Nzg3MDU5OTU3OTcyMjEyMDkiLCAieC1kYXRhZG9nLXBhcmVudC1pZCI6ICI4NDcxMjg4MjYzMzg0MjE2ODk2IiwgIngtZGF0YWRvZy1zYW1wbGluZy1wcmlvcml0eSI6ICIxIiwgIngtZGF0YWRvZy1wYXJlbnQtc3Bhbi1maW5pc2gtdGltZSI6IDE2NjMyOTUwMjE4MjcuNTIxLCAieC1kYXRhZG9nLWF1dGhvcml6aW5nLXJlcXVlc3RpZCI6ICJhYmMxMjMifQ==",
      "scope": "this is just a string",
      "principalId": "foo",
      "integrationLatency": 1897
    },
    "resourcePath": "/hello",
    "httpMethod": "GET",
    "extendedRequestId": "Yh-m5G_wGjQFftQ=",
    "requestTime": "16/Sep/2022:02:23:39 +0000",
    "path": "/dev/hello",
    "accountId": "601427279990",
    "protocol": "HTTP/1.1",
    "stage": "dev",
    "domainPrefix": "amddr1rix9",
    "requestTimeEpoch": 1663295019935,
    "requestId": "abc123",
    "identity": {
      "cognitoIdentityPoolId": null,
      "accountId": null,
      "cognitoIdentityId": null,
      "caller": null,
      "sourceIp": "24.193.182.233",
      "principalOrgId": null,
      "accessKey": null,
      "cognitoAuthenticationType": null,
      "cognitoAuthenticationProvider": null,
      "userArn": null,
      "userAgent": "PostmanRuntime/7.29.2",
      "user": null
    },
    "domainName": "amddr1rix9.execute-api.sa-east-1.amazonaws.com",
    "apiId": "amddr1rix9"
  },
  "body": null,
  "isBase64Encoded": false
}

tests/event_samples/authorizer-request-api-gateway-v1.json (after)
{
  "resource": "/hello",
  "path": "/hello",
  "httpMethod": "GET",
  "headers": {
    "Accept": "*/*",
    "Accept-Encoding": "gzip, deflate, br",
    "Authorization": "secretT0k3n",
    "authorizationToken": "secretT0k3n",
    "Cache-Control": "no-cache",
    "CloudFront-Forwarded-Proto": "https",
    "CloudFront-Is-Desktop-Viewer": "true",
    "CloudFront-Is-Mobile-Viewer": "false",
    "CloudFront-Is-SmartTV-Viewer": "false",
    "CloudFront-Is-Tablet-Viewer": "false",
    "CloudFront-Viewer-ASN": "12271",
    "CloudFront-Viewer-Country": "US",
    "Host": "amddr1rix9.execute-api.eu-west-1.amazonaws.com",
    "Postman-Token": "75a5e2b0-d8e8-4370-ad2c-7209761c3f43",
    "User-Agent": "PostmanRuntime/7.29.2",
    "Via": "1.1 ed4584f7c263c11cf4adf75ba3a25764.cloudfront.net (CloudFront)",
    "X-Amz-Cf-Id": "wbruuv68N6jFldH7oUaE9kWABzHsvPi3zzByABVGXCVsnGYOhcRjow==",
    "X-Amzn-Trace-Id": "Root=1-6323de2b-0155211e49422a532809a10e",
    "X-Forwarded-For": "24.193.182.233, 15.158.35.8",
    "X-Forwarded-Port": "443",
    "X-Forwarded-Proto": "https"
  },
  "multiValueHeaders": {
    "Accept": ["*/*"],
    "Accept-Encoding": ["gzip, deflate, br"],
    "Authorization": ["secretT0k3n"],
    "authorizationToken": ["secretT0k3n"],
    "Cache-Control": ["no-cache"],
    "CloudFront-Forwarded-Proto": ["https"],
    "CloudFront-Is-Desktop-Viewer": ["true"],
    "CloudFront-Is-Mobile-Viewer": ["false"],
    "CloudFront-Is-SmartTV-Viewer": ["false"],
    "CloudFront-Is-Tablet-Viewer": ["false"],
    "CloudFront-Viewer-ASN": ["12271"],
    "CloudFront-Viewer-Country": ["US"],
    "Host": ["amddr1rix9.execute-api.eu-west-1.amazonaws.com"],
    "Postman-Token": ["75a5e2b0-d8e8-4370-ad2c-7209761c3f43"],
    "User-Agent": ["PostmanRuntime/7.29.2"],
    "Via": ["1.1 ed4584f7c263c11cf4adf75ba3a25764.cloudfront.net (CloudFront)"],
    "X-Amz-Cf-Id": ["wbruuv68N6jFldH7oUaE9kWABzHsvPi3zzByABVGXCVsnGYOhcRjow=="],
    "X-Amzn-Trace-Id": ["Root=1-6323de2b-0155211e49422a532809a10e"],
    "X-Forwarded-For": ["24.193.182.233, 15.158.35.8"],
    "X-Forwarded-Port": ["443"],
    "X-Forwarded-Proto": ["https"]
  },
  "queryStringParameters": null,
  "multiValueQueryStringParameters": null,
  "pathParameters": null,
  "stageVariables": null,
  "requestContext": {
    "resourceId": "0et54l",
    "authorizer": {
      "_datadog": "eyJ4LWRhdGFkb2ctdHJhY2UtaWQiOiAiMTM0Nzg3MDU5OTU3OTcyMjEyMDkiLCAieC1kYXRhZG9nLXBhcmVudC1pZCI6ICI4NDcxMjg4MjYzMzg0MjE2ODk2IiwgIngtZGF0YWRvZy1zYW1wbGluZy1wcmlvcml0eSI6ICIxIiwgIngtZGF0YWRvZy1wYXJlbnQtc3Bhbi1maW5pc2gtdGltZSI6IDE2NjMyOTUwMjE4MjcuNTIxLCAieC1kYXRhZG9nLWF1dGhvcml6aW5nLXJlcXVlc3RpZCI6ICJhYmMxMjMifQ==",
      "scope": "this is just a string",
      "principalId": "foo",
      "integrationLatency": 1897
    },
    "resourcePath": "/hello",
    "httpMethod": "GET",
    "extendedRequestId": "Yh-m5G_wGjQFftQ=",
    "requestTime": "16/Sep/2022:02:23:39 +0000",
    "path": "/dev/hello",
    "accountId": "601427279990",
    "protocol": "HTTP/1.1",
    "stage": "dev",
    "domainPrefix": "amddr1rix9",
    "requestTimeEpoch": 1663295019935,
    "requestId": "abc123",
    "identity": {
      "cognitoIdentityPoolId": null,
      "accountId": null,
      "cognitoIdentityId": null,
      "caller": null,
      "sourceIp": "24.193.182.233",
      "principalOrgId": null,
      "accessKey": null,
      "cognitoAuthenticationType": null,
      "cognitoAuthenticationProvider": null,
      "userArn": null,
      "userAgent": "PostmanRuntime/7.29.2",
      "user": null
    },
    "domainName": "amddr1rix9.execute-api.eu-west-1.amazonaws.com",
    "apiId": "amddr1rix9"
  },
  "body": null,
  "isBase64Encoded": false
}

tests/event_samples/authorizer-request-api-gateway-v1.json (diff)
@@ -15,7 +15,7 @@
     "CloudFront-Is-Tablet-Viewer": "false",
     "CloudFront-Viewer-ASN": "12271",
     "CloudFront-Viewer-Country": "US",
-    "Host": "amddr1rix9.execute-api.sa-east-1.amazonaws.com",
+    "Host": "amddr1rix9.execute-api.eu-west-1.amazonaws.com",
     "Postman-Token": "75a5e2b0-d8e8-4370-ad2c-7209761c3f43",
     "User-Agent": "PostmanRuntime/7.29.2",
     "Via": "1.1 ed4584f7c263c11cf4adf75ba3a25764.cloudfront.net (CloudFront)",
@@ -38,7 +38,7 @@
     "CloudFront-Is-Tablet-Viewer": ["false"],
     "CloudFront-Viewer-ASN": ["12271"],
     "CloudFront-Viewer-Country": ["US"],
-    "Host": ["amddr1rix9.execute-api.sa-east-1.amazonaws.com"],
+    "Host": ["amddr1rix9.execute-api.eu-west-1.amazonaws.com"],
     "Postman-Token": ["75a5e2b0-d8e8-4370-ad2c-7209761c3f43"],
     "User-Agent": ["PostmanRuntime/7.29.2"],
     "Via": ["1.1 ed4584f7c263c11cf4adf75ba3a25764.cloudfront.net (CloudFront)"],
@@ -85,7 +85,7 @@
       "userAgent": "PostmanRuntime/7.29.2",
       "user": null
     },
-    "domainName": "amddr1rix9.execute-api.sa-east-1.amazonaws.com",
+    "domainName": "amddr1rix9.execute-api.eu-west-1.amazonaws.com",
     "apiId": "amddr1rix9"
   },
   "body": null,
