tests/event_samples/authorizer-token-api-gateway-v1.json (before)
{
  "resource": "/hello",
  "path": "/hello",
  "httpMethod": "GET",
  "headers": {
    "Accept": "*/*",
    "Accept-Encoding": "gzip, deflate, br",
    "Authorization": "secretT0k3n",
    "authorizationToken": "secretT0k3n",
    "Cache-Control": "no-cache",
    "CloudFront-Forwarded-Proto": "https",
    "CloudFront-Is-Desktop-Viewer": "true",
    "CloudFront-Is-Mobile-Viewer": "false",
    "CloudFront-Is-SmartTV-Viewer": "false",
    "CloudFront-Is-Tablet-Viewer": "false",
    "CloudFront-Viewer-ASN": "174",
    "CloudFront-Viewer-Country": "US",
    "Host": "amddr1rix9.execute-api.sa-east-1.amazonaws.com",
    "Postman-Token": "791b2f79-1732-4877-abc1-5c538daf4642",
    "User-Agent": "PostmanRuntime/7.29.2",
    "Via": "1.1 d58463d219ef6ca0331e7200a6667c18.cloudfront.net (CloudFront)",
    "X-Amz-Cf-Id": "tqU0SVyX_dKKI0XIN4-kwzCHrROBFECLXtAKCtjKr1uRQ-uijj99sQ==",
    "X-Amzn-Trace-Id": "Root=1-632b4732-3e69c6a34f21f00d7f9b5599",
    "X-Forwarded-For": "38.122.226.210, 64.252.135.71",
    "X-Forwarded-Port": "443",
    "X-Forwarded-Proto": "https"
  },
  "multiValueHeaders": {
    "Accept": ["*/*"],
    "Accept-Encoding": ["gzip, deflate, br"],
    "Authorization": ["secretT0k3n"],
    "authorizationToken": ["secretT0k3n"],
    "Cache-Control": ["no-cache"],
    "CloudFront-Forwarded-Proto": ["https"],
    "CloudFront-Is-Desktop-Viewer": ["true"],
    "CloudFront-Is-Mobile-Viewer": ["false"],
    "CloudFront-Is-SmartTV-Viewer": ["false"],
    "CloudFront-Is-Tablet-Viewer": ["false"],
    "CloudFront-Viewer-ASN": ["174"],
    "CloudFront-Viewer-Country": ["US"],
    "Host": ["amddr1rix9.execute-api.sa-east-1.amazonaws.com"],
    "Postman-Token": ["791b2f79-1732-4877-abc1-5c538daf4642"],
    "User-Agent": ["PostmanRuntime/7.29.2"],
    "Via": ["1.1 d58463d219ef6ca0331e7200a6667c18.cloudfront.net (CloudFront)"],
    "X-Amz-Cf-Id": ["tqU0SVyX_dKKI0XIN4-kwzCHrROBFECLXtAKCtjKr1uRQ-uijj99sQ=="],
    "X-Amzn-Trace-Id": ["Root=1-632b4732-3e69c6a34f21f00d7f9b5599"],
    "X-Forwarded-For": ["38.122.226.210, 64.252.135.71"],
    "X-Forwarded-Port": ["443"],
    "X-Forwarded-Proto": ["https"]
  },
  "queryStringParameters": null,
  "multiValueQueryStringParameters": null,
  "pathParameters": null,
  "stageVariables": null,
  "requestContext": {
    "resourceId": "elem3u",
    "authorizer": {
      "_datadog": "eyJ4LWRhdGFkb2ctdHJhY2UtaWQiOiAiMTc4NzQ3OTgyNjgxNDQ5MDI3MTIiLCAieC1kYXRhZG9nLXBhcmVudC1pZCI6ICIxNjE4NDY2NzM5OTMxNTM3MjEwMSIsICJ4LWRhdGFkb2ctc2FtcGxpbmctcHJpb3JpdHkiOiAiMSIsICJ4LWRhdGFkb2ctcGFyZW50LXNwYW4tZmluaXNoLXRpbWUiOiAxNjYzNzIxNjAyNDQwLjgyODZ9",
      "scope": "this is just a string",
      "principalId": "foo",
      "integrationLatency": 1897
    },
    "resourcePath": "/hello",
    "httpMethod": "GET",
    "extendedRequestId": "Y0gP8FG9mjQFZTQ=",
    "requestTime": "21/Sep/2022:17:17:38 +0000",
    "path": "/dev/hello",
    "accountId": "601427279990",
    "protocol": "HTTP/1.1",
    "stage": "dev",
    "domainPrefix": "amddr1rix9",
    "requestTimeEpoch": 1663295019935,
    "requestId": "abc123",
    "identity": {
      "cognitoIdentityPoolId": null,
      "accountId": null,
      "cognitoIdentityId": null,
      "caller": null,
      "sourceIp": "38.122.226.210",
      "principalOrgId": null,
      "accessKey": null,
      "cognitoAuthenticationType": null,
      "cognitoAuthenticationProvider": null,
      "userArn": null,
      "userAgent": "PostmanRuntime/7.29.2",
      "user": null
    },
    "domainName": "amddr1rix9.execute-api.sa-east-1.amazonaws.com",
    "apiId": "amddr1rix9"
  },
  "body": null,
  "isBase64Encoded": false
}

tests/event_samples/authorizer-token-api-gateway-v1.json (after)
{
  "resource": "/hello",
  "path": "/hello",
  "httpMethod": "GET",
  "headers": {
    "Accept": "*/*",
    "Accept-Encoding": "gzip, deflate, br",
    "Authorization": "secretT0k3n",
    "authorizationToken": "secretT0k3n",
    "Cache-Control": "no-cache",
    "CloudFront-Forwarded-Proto": "https",
    "CloudFront-Is-Desktop-Viewer": "true",
    "CloudFront-Is-Mobile-Viewer": "false",
    "CloudFront-Is-SmartTV-Viewer": "false",
    "CloudFront-Is-Tablet-Viewer": "false",
    "CloudFront-Viewer-ASN": "174",
    "CloudFront-Viewer-Country": "US",
    "Host": "amddr1rix9.execute-api.eu-west-1.amazonaws.com",
    "Postman-Token": "791b2f79-1732-4877-abc1-5c538daf4642",
    "User-Agent": "PostmanRuntime/7.29.2",
    "Via": "1.1 d58463d219ef6ca0331e7200a6667c18.cloudfront.net (CloudFront)",
    "X-Amz-Cf-Id": "tqU0SVyX_dKKI0XIN4-kwzCHrROBFECLXtAKCtjKr1uRQ-uijj99sQ==",
    "X-Amzn-Trace-Id": "Root=1-632b4732-3e69c6a34f21f00d7f9b5599",
    "X-Forwarded-For": "38.122.226.210, 64.252.135.71",
    "X-Forwarded-Port": "443",
    "X-Forwarded-Proto": "https"
  },
  "multiValueHeaders": {
    "Accept": ["*/*"],
    "Accept-Encoding": ["gzip, deflate, br"],
    "Authorization": ["secretT0k3n"],
    "authorizationToken": ["secretT0k3n"],
    "Cache-Control": ["no-cache"],
    "CloudFront-Forwarded-Proto": ["https"],
    "CloudFront-Is-Desktop-Viewer": ["true"],
    "CloudFront-Is-Mobile-Viewer": ["false"],
    "CloudFront-Is-SmartTV-Viewer": ["false"],
    "CloudFront-Is-Tablet-Viewer": ["false"],
    "CloudFront-Viewer-ASN": ["174"],
    "CloudFront-Viewer-Country": ["US"],
    "Host": ["amddr1rix9.execute-api.eu-west-1.amazonaws.com"],
    "Postman-Token": ["791b2f79-1732-4877-abc1-5c538daf4642"],
    "User-Agent": ["PostmanRuntime/7.29.2"],
    "Via": ["1.1 d58463d219ef6ca0331e7200a6667c18.cloudfront.net (CloudFront)"],
    "X-Amz-Cf-Id": ["tqU0SVyX_dKKI0XIN4-kwzCHrROBFECLXtAKCtjKr1uRQ-uijj99sQ=="],
    "X-Amzn-Trace-Id": ["Root=1-632b4732-3e69c6a34f21f00d7f9b5599"],
    "X-Forwarded-For": ["38.122.226.210, 64.252.135.71"],
    "X-Forwarded-Port": ["443"],
    "X-Forwarded-Proto": ["https"]
  },
  "queryStringParameters": null,
  "multiValueQueryStringParameters": null,
  "pathParameters": null,
  "stageVariables": null,
  "requestContext": {
    "resourceId": "elem3u",
    "authorizer": {
      "_datadog": "eyJ4LWRhdGFkb2ctdHJhY2UtaWQiOiAiMTc4NzQ3OTgyNjgxNDQ5MDI3MTIiLCAieC1kYXRhZG9nLXBhcmVudC1pZCI6ICIxNjE4NDY2NzM5OTMxNTM3MjEwMSIsICJ4LWRhdGFkb2ctc2FtcGxpbmctcHJpb3JpdHkiOiAiMSIsICJ4LWRhdGFkb2ctcGFyZW50LXNwYW4tZmluaXNoLXRpbWUiOiAxNjYzNzIxNjAyNDQwLjgyODZ9",
      "scope": "this is just a string",
      "principalId": "foo",
      "integrationLatency": 1897
    },
    "resourcePath": "/hello",
    "httpMethod": "GET",
    "extendedRequestId": "Y0gP8FG9mjQFZTQ=",
    "requestTime": "21/Sep/2022:17:17:38 +0000",
    "path": "/dev/hello",
    "accountId": "601427279990",
    "protocol": "HTTP/1.1",
    "stage": "dev",
    "domainPrefix": "amddr1rix9",
    "requestTimeEpoch": 1663295019935,
    "requestId": "abc123",
    "identity": {
      "cognitoIdentityPoolId": null,
      "accountId": null,
      "cognitoIdentityId": null,
      "caller": null,
      "sourceIp": "38.122.226.210",
      "principalOrgId": null,
      "accessKey": null,
      "cognitoAuthenticationType": null,
      "cognitoAuthenticationProvider": null,
      "userArn": null,
      "userAgent": "PostmanRuntime/7.29.2",
      "user": null
    },
    "domainName": "amddr1rix9.execute-api.eu-west-1.amazonaws.com",
    "apiId": "amddr1rix9"
  },
  "body": null,
  "isBase64Encoded": false
}

tests/event_samples/authorizer-token-api-gateway-v1.json (diff)
@@ -15,7 +15,7 @@
     "CloudFront-Is-Tablet-Viewer": "false",
     "CloudFront-Viewer-ASN": "174",
     "CloudFront-Viewer-Country": "US",
-    "Host": "amddr1rix9.execute-api.sa-east-1.amazonaws.com",
+    "Host": "amddr1rix9.execute-api.eu-west-1.amazonaws.com",
     "Postman-Token": "791b2f79-1732-4877-abc1-5c538daf4642",
     "User-Agent": "PostmanRuntime/7.29.2",
     "Via": "1.1 d58463d219ef6ca0331e7200a6667c18.cloudfront.net (CloudFront)",
@@ -38,7 +38,7 @@
     "CloudFront-Is-Tablet-Viewer": ["false"],
     "CloudFront-Viewer-ASN": ["174"],
     "CloudFront-Viewer-Country": ["US"],
-    "Host": ["amddr1rix9.execute-api.sa-east-1.amazonaws.com"],
+    "Host": ["amddr1rix9.execute-api.eu-west-1.amazonaws.com"],
     "Postman-Token": ["791b2f79-1732-4877-abc1-5c538daf4642"],
     "User-Agent": ["PostmanRuntime/7.29.2"],
     "Via": ["1.1 d58463d219ef6ca0331e7200a6667c18.cloudfront.net (CloudFront)"],
@@ -85,7 +85,7 @@
       "userAgent": "PostmanRuntime/7.29.2",
       "user": null
     },
-    "domainName": "amddr1rix9.execute-api.sa-east-1.amazonaws.com",
+    "domainName": "amddr1rix9.execute-api.eu-west-1.amazonaws.com",
     "apiId": "amddr1rix9"
   },
   "body": null,
