tests/event_samples/authorizer-request-api-gateway-v1-cached.json (before)
{
  "resource": "/hello",
  "path": "/hello",
  "httpMethod": "GET",
  "headers": {
    "Accept": "*/*",
    "Accept-Encoding": "gzip, deflate, br",
    "Authorization": "secretT0k3n",
    "authorizationToken": "secretT0k3n",
    "Cache-Control": "no-cache",
    "CloudFront-Forwarded-Proto": "https",
    "CloudFront-Is-Desktop-Viewer": "true",
    "CloudFront-Is-Mobile-Viewer": "false",
    "CloudFront-Is-SmartTV-Viewer": "false",
    "CloudFront-Is-Tablet-Viewer": "false",
    "CloudFront-Viewer-ASN": "12271",
    "CloudFront-Viewer-Country": "US",
    "Host": "amddr1rix9.execute-api.sa-east-1.amazonaws.com",
    "Postman-Token": "5ddd364a-4191-4dbc-9831-09f1bf46bca8",
    "User-Agent": "PostmanRuntime/7.29.2",
    "Via": "1.1 x.cloudfront.net (CloudFront)",
    "X-Amz-Cf-Id": "ToqncSIka6Ae1pZlyxEOtyqqcns8cwL3hVxwo0ZZqMC60zTSSXW7yA==",
    "X-Amzn-Trace-Id": "Root=1-63580c1d-12aa2dcf30cd2d3476a6f18f",
    "X-Forwarded-For": "24.193.182.233, 15.158.35.232",
    "X-Forwarded-Port": "443",
    "X-Forwarded-Proto": "https"
  },
  "multiValueHeaders": {
    "Accept": ["*/*"],
    "Accept-Encoding": ["gzip, deflate, br"],
    "Authorization": ["secretT0k3n"],
    "authorizationToken": ["secretT0k3n"],
    "Cache-Control": ["no-cache"],
    "CloudFront-Forwarded-Proto": ["https"],
    "CloudFront-Is-Desktop-Viewer": ["true"],
    "CloudFront-Is-Mobile-Viewer": ["false"],
    "CloudFront-Is-SmartTV-Viewer": ["false"],
    "CloudFront-Is-Tablet-Viewer": ["false"],
    "CloudFront-Viewer-ASN": ["12271"],
    "CloudFront-Viewer-Country": ["US"],
    "Host": ["amddr1rix9.execute-api.sa-east-1.amazonaws.com"],
    "Postman-Token": ["5ddd364a-4191-4dbc-9831-09f1bf46bca8"],
    "User-Agent": ["PostmanRuntime/7.29.2"],
    "Via": ["1.1 x.cloudfront.net (CloudFront)"],
    "X-Amz-Cf-Id": ["ToqncSIka6Ae1pZlyxEOtyqqcns8cwL3hVxwo0ZZqMC60zTSSXW7yA=="],
    "X-Amzn-Trace-Id": ["Root=1-63580c1d-12aa2dcf30cd2d3476a6f18f"],
    "X-Forwarded-For": ["24.193.182.233, 15.158.35.232"],
    "X-Forwarded-Port": ["443"],
    "X-Forwarded-Proto": ["https"]
  },
  "queryStringParameters": null,
  "multiValueQueryStringParameters": null,
  "pathParameters": null,
  "stageVariables": null,
  "requestContext": {
    "resourceId": "var16m",
    "authorizer": {
      "_datadog": "eyJ4LWRhdGFkb2ctdHJhY2UtaWQiOiAiMzQyMDA1NDg3OTQxNzk5OTg3NyIsICJ4LWRhdGFkb2ctcGFyZW50LWlkIjogIjE1NDY2ODY0ODU4OTY3MTY5NjM2IiwgIngtZGF0YWRvZy1zYW1wbGluZy1wcmlvcml0eSI6ICIxIiwgIngtZGF0YWRvZy1wYXJlbnQtc3Bhbi1maW5pc2gtdGltZSI6IDE2NjY3MTQ2NDg1OTAuMTA5NCwgIngtZGF0YWRvZy1hdXRob3JpemluZy1yZXF1ZXN0aWQiOiAiMjRkNjk4OTItNjcwMi00OTYxLThlNDgtMDg1NWNjNTU0MjQwIn0=",
      "scope": "this is just a string",
      "principalId": "foo",
      "integrationLatency": 0
    },
    "resourcePath": "/hello",
    "httpMethod": "GET",
    "extendedRequestId": "akbUqFBZmjQFbJg=",
    "requestTime": "25/Oct/2022:16:17:33 +0000",
    "path": "/dev/hello",
    "accountId": "425362996713",
    "protocol": "HTTP/1.1",
    "stage": "dev",
    "domainPrefix": "amddr1rix9",
    "requestTimeEpoch": 1666714653636,
    "requestId": "abc123",
    "identity": {
      "cognitoIdentityPoolId": null,
      "accountId": null,
      "cognitoIdentityId": null,
      "caller": null,
      "sourceIp": "24.193.182.233",
      "principalOrgId": null,
      "accessKey": null,
      "cognitoAuthenticationType": null,
      "cognitoAuthenticationProvider": null,
      "userArn": null,
      "userAgent": "PostmanRuntime/7.29.2",
      "user": null
    },
    "domainName": "amddr1rix9.execute-api.sa-east-1.amazonaws.com",
    "apiId": "amddr1rix9"
  },
  "body": null,
  "isBase64Encoded": false
}

tests/event_samples/authorizer-request-api-gateway-v1-cached.json (after)
{
  "resource": "/hello",
  "path": "/hello",
  "httpMethod": "GET",
  "headers": {
    "Accept": "*/*",
    "Accept-Encoding": "gzip, deflate, br",
    "Authorization": "secretT0k3n",
    "authorizationToken": "secretT0k3n",
    "Cache-Control": "no-cache",
    "CloudFront-Forwarded-Proto": "https",
    "CloudFront-Is-Desktop-Viewer": "true",
    "CloudFront-Is-Mobile-Viewer": "false",
    "CloudFront-Is-SmartTV-Viewer": "false",
    "CloudFront-Is-Tablet-Viewer": "false",
    "CloudFront-Viewer-ASN": "12271",
    "CloudFront-Viewer-Country": "US",
    "Host": "amddr1rix9.execute-api.eu-west-1.amazonaws.com",
    "Postman-Token": "5ddd364a-4191-4dbc-9831-09f1bf46bca8",
    "User-Agent": "PostmanRuntime/7.29.2",
    "Via": "1.1 x.cloudfront.net (CloudFront)",
    "X-Amz-Cf-Id": "ToqncSIka6Ae1pZlyxEOtyqqcns8cwL3hVxwo0ZZqMC60zTSSXW7yA==",
    "X-Amzn-Trace-Id": "Root=1-63580c1d-12aa2dcf30cd2d3476a6f18f",
    "X-Forwarded-For": "24.193.182.233, 15.158.35.232",
    "X-Forwarded-Port": "443",
    "X-Forwarded-Proto": "https"
  },
  "multiValueHeaders": {
    "Accept": ["*/*"],
    "Accept-Encoding": ["gzip, deflate, br"],
    "Authorization": ["secretT0k3n"],
    "authorizationToken": ["secretT0k3n"],
    "Cache-Control": ["no-cache"],
    "CloudFront-Forwarded-Proto": ["https"],
    "CloudFront-Is-Desktop-Viewer": ["true"],
    "CloudFront-Is-Mobile-Viewer": ["false"],
    "CloudFront-Is-SmartTV-Viewer": ["false"],
    "CloudFront-Is-Tablet-Viewer": ["false"],
    "CloudFront-Viewer-ASN": ["12271"],
    "CloudFront-Viewer-Country": ["US"],
    "Host": ["amddr1rix9.execute-api.eu-west-1.amazonaws.com"],
    "Postman-Token": ["5ddd364a-4191-4dbc-9831-09f1bf46bca8"],
    "User-Agent": ["PostmanRuntime/7.29.2"],
    "Via": ["1.1 x.cloudfront.net (CloudFront)"],
    "X-Amz-Cf-Id": ["ToqncSIka6Ae1pZlyxEOtyqqcns8cwL3hVxwo0ZZqMC60zTSSXW7yA=="],
    "X-Amzn-Trace-Id": ["Root=1-63580c1d-12aa2dcf30cd2d3476a6f18f"],
    "X-Forwarded-For": ["24.193.182.233, 15.158.35.232"],
    "X-Forwarded-Port": ["443"],
    "X-Forwarded-Proto": ["https"]
  },
  "queryStringParameters": null,
  "multiValueQueryStringParameters": null,
  "pathParameters": null,
  "stageVariables": null,
  "requestContext": {
    "resourceId": "var16m",
    "authorizer": {
      "_datadog": "eyJ4LWRhdGFkb2ctdHJhY2UtaWQiOiAiMzQyMDA1NDg3OTQxNzk5OTg3NyIsICJ4LWRhdGFkb2ctcGFyZW50LWlkIjogIjE1NDY2ODY0ODU4OTY3MTY5NjM2IiwgIngtZGF0YWRvZy1zYW1wbGluZy1wcmlvcml0eSI6ICIxIiwgIngtZGF0YWRvZy1wYXJlbnQtc3Bhbi1maW5pc2gtdGltZSI6IDE2NjY3MTQ2NDg1OTAuMTA5NCwgIngtZGF0YWRvZy1hdXRob3JpemluZy1yZXF1ZXN0aWQiOiAiMjRkNjk4OTItNjcwMi00OTYxLThlNDgtMDg1NWNjNTU0MjQwIn0=",
      "scope": "this is just a string",
      "principalId": "foo",
      "integrationLatency": 0
    },
    "resourcePath": "/hello",
    "httpMethod": "GET",
    "extendedRequestId": "akbUqFBZmjQFbJg=",
    "requestTime": "25/Oct/2022:16:17:33 +0000",
    "path": "/dev/hello",
    "accountId": "425362996713",
    "protocol": "HTTP/1.1",
    "stage": "dev",
    "domainPrefix": "amddr1rix9",
    "requestTimeEpoch": 1666714653636,
    "requestId": "abc123",
    "identity": {
      "cognitoIdentityPoolId": null,
      "accountId": null,
      "cognitoIdentityId": null,
      "caller": null,
      "sourceIp": "24.193.182.233",
      "principalOrgId": null,
      "accessKey": null,
      "cognitoAuthenticationType": null,
      "cognitoAuthenticationProvider": null,
      "userArn": null,
      "userAgent": "PostmanRuntime/7.29.2",
      "user": null
    },
    "domainName": "amddr1rix9.execute-api.eu-west-1.amazonaws.com",
    "apiId": "amddr1rix9"
  },
  "body": null,
  "isBase64Encoded": false
}

tests/event_samples/authorizer-request-api-gateway-v1-cached.json (diff)
@@ -15,7 +15,7 @@
     "CloudFront-Is-Tablet-Viewer": "false",
     "CloudFront-Viewer-ASN": "12271",
     "CloudFront-Viewer-Country": "US",
-    "Host": "amddr1rix9.execute-api.sa-east-1.amazonaws.com",
+    "Host": "amddr1rix9.execute-api.eu-west-1.amazonaws.com",
     "Postman-Token": "5ddd364a-4191-4dbc-9831-09f1bf46bca8",
     "User-Agent": "PostmanRuntime/7.29.2",
     "Via": "1.1 x.cloudfront.net (CloudFront)",
@@ -38,7 +38,7 @@
     "CloudFront-Is-Tablet-Viewer": ["false"],
     "CloudFront-Viewer-ASN": ["12271"],
     "CloudFront-Viewer-Country": ["US"],
-    "Host": ["amddr1rix9.execute-api.sa-east-1.amazonaws.com"],
+    "Host": ["amddr1rix9.execute-api.eu-west-1.amazonaws.com"],
     "Postman-Token": ["5ddd364a-4191-4dbc-9831-09f1bf46bca8"],
     "User-Agent": ["PostmanRuntime/7.29.2"],
     "Via": ["1.1 x.cloudfront.net (CloudFront)"],
@@ -85,7 +85,7 @@
       "userAgent": "PostmanRuntime/7.29.2",
       "user": null
     },
-    "domainName": "amddr1rix9.execute-api.sa-east-1.amazonaws.com",
+    "domainName": "amddr1rix9.execute-api.eu-west-1.amazonaws.com",
     "apiId": "amddr1rix9"
   },
   "body": null,
