tests/event_samples/authorizer-request-api-gateway-v2.json (before)
{
  "version": "2.0",
  "routeKey": "GET /hello",
  "rawPath": "/hello",
  "rawQueryString": "",
  "headers": {
    "accept": "*/*",
    "accept-encoding": "gzip, deflate, br",
    "authorization": "secretT0k3n",
    "authorizationtoken": "secretT0k3n",
    "cache-control": "no-cache",
    "content-length": "0",
    "host": "amddr1rix9.execute-api.sa-east-1.amazonaws.com",
    "postman-token": "5e0efdb2-d93f-4d44-8792-45404d40dae2",
    "user": "12345",
    "user-agent": "curl/7.64.1",
    "x-amzn-trace-id": "Root=1-63321d1e-6b80ef0d2c2cf49600b9c28e",
    "x-forwarded-for": "38.122.226.210",
    "x-forwarded-port": "443",
    "x-forwarded-proto": "https"
  },
  "requestContext": {
    "accountId": "601427279990",
    "apiId": "amddr1rix9",
    "authorizer": {
      "lambda": {
        "_datadog": "eyJ4LWRhdGFkb2ctdHJhY2UtaWQiOiAiMTQzNTY5ODM2MTk4NTI5MzMzNTQiLCAieC1kYXRhZG9nLXBhcmVudC1pZCI6ICIxMjY1ODYyMTA4MzUwNTQxMzgwOSIsICJ4LWRhdGFkb2ctc2FtcGxpbmctcHJpb3JpdHkiOiAiMSIsICJ4LWRhdGFkb2ctcGFyZW50LXNwYW4tZmluaXNoLXRpbWUiOiAxNjY0MjI4NjM5NTMzNzc1NDAwLCAieC1kYXRhZG9nLWF1dGhvcml6aW5nLXJlcXVlc3RpZCI6ICJhYmMxMjMifQ==",
        "scope": "this is just a string"
      }
    },
    "domainName": "amddr1rix9.execute-api.sa-east-1.amazonaws.com",
    "domainPrefix": "amddr1rix9",
    "http": {
      "method": "GET",
      "path": "/hello",
      "protocol": "HTTP/1.1",
      "sourceIp": "38.122.226.210",
      "userAgent": "curl/7.64.1"
    },
    "requestId": "abc123",
    "routeKey": "GET /hello",
    "stage": "dev",
    "time": "26/Sep/2022:21:43:58 +0000",
    "timeEpoch": 1664228638084
  },
  "isBase64Encoded": false
}

tests/event_samples/authorizer-request-api-gateway-v2.json (after)
{
  "version": "2.0",
  "routeKey": "GET /hello",
  "rawPath": "/hello",
  "rawQueryString": "",
  "headers": {
    "accept": "*/*",
    "accept-encoding": "gzip, deflate, br",
    "authorization": "secretT0k3n",
    "authorizationtoken": "secretT0k3n",
    "cache-control": "no-cache",
    "content-length": "0",
    "host": "amddr1rix9.execute-api.eu-west-1.amazonaws.com",
    "postman-token": "5e0efdb2-d93f-4d44-8792-45404d40dae2",
    "user": "12345",
    "user-agent": "curl/7.64.1",
    "x-amzn-trace-id": "Root=1-63321d1e-6b80ef0d2c2cf49600b9c28e",
    "x-forwarded-for": "38.122.226.210",
    "x-forwarded-port": "443",
    "x-forwarded-proto": "https"
  },
  "requestContext": {
    "accountId": "601427279990",
    "apiId": "amddr1rix9",
    "authorizer": {
      "lambda": {
        "_datadog": "eyJ4LWRhdGFkb2ctdHJhY2UtaWQiOiAiMTQzNTY5ODM2MTk4NTI5MzMzNTQiLCAieC1kYXRhZG9nLXBhcmVudC1pZCI6ICIxMjY1ODYyMTA4MzUwNTQxMzgwOSIsICJ4LWRhdGFkb2ctc2FtcGxpbmctcHJpb3JpdHkiOiAiMSIsICJ4LWRhdGFkb2ctcGFyZW50LXNwYW4tZmluaXNoLXRpbWUiOiAxNjY0MjI4NjM5NTMzNzc1NDAwLCAieC1kYXRhZG9nLWF1dGhvcml6aW5nLXJlcXVlc3RpZCI6ICJhYmMxMjMifQ==",
        "scope": "this is just a string"
      }
    },
    "domainName": "amddr1rix9.execute-api.eu-west-1.amazonaws.com",
    "domainPrefix": "amddr1rix9",
    "http": {
      "method": "GET",
      "path": "/hello",
      "protocol": "HTTP/1.1",
      "sourceIp": "38.122.226.210",
      "userAgent": "curl/7.64.1"
    },
    "requestId": "abc123",
    "routeKey": "GET /hello",
    "stage": "dev",
    "time": "26/Sep/2022:21:43:58 +0000",
    "timeEpoch": 1664228638084
  },
  "isBase64Encoded": false
}

tests/event_samples/authorizer-request-api-gateway-v2.json (diff)
@@ -10,7 +10,7 @@
     "authorizationtoken": "secretT0k3n",
     "cache-control": "no-cache",
     "content-length": "0",
-    "host": "amddr1rix9.execute-api.sa-east-1.amazonaws.com",
+    "host": "amddr1rix9.execute-api.eu-west-1.amazonaws.com",
     "postman-token": "5e0efdb2-d93f-4d44-8792-45404d40dae2",
     "user": "12345",
     "user-agent": "curl/7.64.1",
@@ -28,7 +28,7 @@
         "scope": "this is just a string"
       }
     },
-    "domainName": "amddr1rix9.execute-api.sa-east-1.amazonaws.com",
+    "domainName": "amddr1rix9.execute-api.eu-west-1.amazonaws.com",
     "domainPrefix": "amddr1rix9",
     "http": {
       "method": "GET",
