tests/event_samples/authorizer-request-api-gateway-v2-cached.json (before)
{
  "version": "2.0",
  "routeKey": "GET /hello",
  "rawPath": "/hello",
  "rawQueryString": "",
  "headers": {
    "accept": "*/*",
    "accept-encoding": "gzip, deflate, br",
    "authorization": "secretT0k3n",
    "authorizationtoken": "secretT0k3n",
    "cache-control": "no-cache",
    "content-length": "0",
    "host": "amddr1rix9.execute-api.sa-east-1.amazonaws.com",
    "postman-token": "f901530c-cc2f-475f-8634-d9156e9cd9d7",
    "user-agent": "PostmanRuntime/7.29.2",
    "userid": "1236",
    "x-amzn-trace-id": "Root=1-63580f25-5f01511071135d5966c8c63d",
    "x-forwarded-for": "24.193.182.233",
    "x-forwarded-port": "443",
    "x-forwarded-proto": "https"
  },
  "requestContext": {
    "accountId": "425362996713",
    "apiId": "amddr1rix9",
    "authorizer": {
      "lambda": {
        "_datadog": "eyJ4LWRhdGFkb2ctdHJhY2UtaWQiOiAiMTc4MDIxMTQ1NTc4ODI1OTY0MTYiLCAieC1kYXRhZG9nLXBhcmVudC1pZCI6ICIxMjg3ODYzNTg0NTE5MTY5NDQ5NCIsICJ4LWRhdGFkb2ctc2FtcGxpbmctcHJpb3JpdHkiOiAiMSIsICJ4LWRhdGFkb2ctcGFyZW50LXNwYW4tZmluaXNoLXRpbWUiOiAxNjY2NzE1NDI5Mzk1Ljc3ODgsICJ4LWRhdGFkb2ctYXV0aG9yaXppbmctcmVxdWVzdGlkIjogImFrZE4zaEdER2pRRU1Ddz0ifQ==",
        "scope": "this is just a string"
      }
    },
    "domainName": "amddr1rix9.execute-api.sa-east-1.amazonaws.com",
    "domainPrefix": "amddr1rix9",
    "http": {
      "method": "GET",
      "path": "/hello",
      "protocol": "HTTP/1.1",
      "sourceIp": "24.193.182.233",
      "userAgent": "PostmanRuntime/7.29.2"
    },
    "requestId": "abc123",
    "routeKey": "GET /hello",
    "stage": "dev",
    "time": "25/Oct/2022:16:30:29 +0000",
    "timeEpoch": 1666715429349
  },
  "isBase64Encoded": false
}

tests/event_samples/authorizer-request-api-gateway-v2-cached.json (after)
{
  "version": "2.0",
  "routeKey": "GET /hello",
  "rawPath": "/hello",
  "rawQueryString": "",
  "headers": {
    "accept": "*/*",
    "accept-encoding": "gzip, deflate, br",
    "authorization": "secretT0k3n",
    "authorizationtoken": "secretT0k3n",
    "cache-control": "no-cache",
    "content-length": "0",
    "host": "amddr1rix9.execute-api.eu-west-1.amazonaws.com",
    "postman-token": "f901530c-cc2f-475f-8634-d9156e9cd9d7",
    "user-agent": "PostmanRuntime/7.29.2",
    "userid": "1236",
    "x-amzn-trace-id": "Root=1-63580f25-5f01511071135d5966c8c63d",
    "x-forwarded-for": "24.193.182.233",
    "x-forwarded-port": "443",
    "x-forwarded-proto": "https"
  },
  "requestContext": {
    "accountId": "425362996713",
    "apiId": "amddr1rix9",
    "authorizer": {
      "lambda": {
        "_datadog": "eyJ4LWRhdGFkb2ctdHJhY2UtaWQiOiAiMTc4MDIxMTQ1NTc4ODI1OTY0MTYiLCAieC1kYXRhZG9nLXBhcmVudC1pZCI6ICIxMjg3ODYzNTg0NTE5MTY5NDQ5NCIsICJ4LWRhdGFkb2ctc2FtcGxpbmctcHJpb3JpdHkiOiAiMSIsICJ4LWRhdGFkb2ctcGFyZW50LXNwYW4tZmluaXNoLXRpbWUiOiAxNjY2NzE1NDI5Mzk1Ljc3ODgsICJ4LWRhdGFkb2ctYXV0aG9yaXppbmctcmVxdWVzdGlkIjogImFrZE4zaEdER2pRRU1Ddz0ifQ==",
        "scope": "this is just a string"
      }
    },
    "domainName": "amddr1rix9.execute-api.eu-west-1.amazonaws.com",
    "domainPrefix": "amddr1rix9",
    "http": {
      "method": "GET",
      "path": "/hello",
      "protocol": "HTTP/1.1",
      "sourceIp": "24.193.182.233",
      "userAgent": "PostmanRuntime/7.29.2"
    },
    "requestId": "abc123",
    "routeKey": "GET /hello",
    "stage": "dev",
    "time": "25/Oct/2022:16:30:29 +0000",
    "timeEpoch": 1666715429349
  },
  "isBase64Encoded": false
}

tests/event_samples/authorizer-request-api-gateway-v2-cached.json (diff)
@@ -10,7 +10,7 @@
     "authorizationtoken": "secretT0k3n",
     "cache-control": "no-cache",
     "content-length": "0",
-    "host": "amddr1rix9.execute-api.sa-east-1.amazonaws.com",
+    "host": "amddr1rix9.execute-api.eu-west-1.amazonaws.com",
     "postman-token": "f901530c-cc2f-475f-8634-d9156e9cd9d7",
     "user-agent": "PostmanRuntime/7.29.2",
     "userid": "1236",
@@ -28,7 +28,7 @@
         "scope": "this is just a string"
       }
     },
-    "domainName": "amddr1rix9.execute-api.sa-east-1.amazonaws.com",
+    "domainName": "amddr1rix9.execute-api.eu-west-1.amazonaws.com",
     "domainPrefix": "amddr1rix9",
     "http": {
       "method": "GET",
