tests/integration/input_events/http-api.json (before)
{
    "version": "2.0",
    "routeKey": "GET /httpapi/get",
    "rawPath": "/httpapi/get",
    "rawQueryString": "",
    "headers": {
        "accept": "*/*",
        "content-length": "0",
        "host": "x02yirxc7a.execute-api.sa-east-1.amazonaws.com",
        "user-agent": "curl/7.64.1",
        "x-amzn-trace-id": "Root=1-613a52fb-4c43cfc95e0241c1471bfa05",
        "x-forwarded-for": "38.122.226.210",
        "x-forwarded-port": "443",
        "x-forwarded-proto": "https"
    },
    "requestContext": {
        "accountId": "601427279990",
        "apiId": "x02yirxc7a",
        "domainName": "x02yirxc7a.execute-api.sa-east-1.amazonaws.com",
        "domainPrefix": "x02yirxc7a",
        "http": {
            "method": "GET",
            "path": "/httpapi/get",
            "protocol": "HTTP/1.1",
            "sourceIp": "38.122.226.210",
            "userAgent": "curl/7.64.1"
        },
        "requestId": "FaHnXjKCGjQEJ7A=",
        "routeKey": "GET /httpapi/get",
        "stage": "$default",
        "time": "09/Sep/2021:18:31:23 +0000",
        "timeEpoch": 1631212283738
    },
    "isBase64Encoded": false
}

tests/integration/input_events/http-api.json (after)
{
    "version": "2.0",
    "routeKey": "GET /httpapi/get",
    "rawPath": "/httpapi/get",
    "rawQueryString": "",
    "headers": {
        "accept": "*/*",
        "content-length": "0",
        "host": "x02yirxc7a.execute-api.eu-west-1.amazonaws.com",
        "user-agent": "curl/7.64.1",
        "x-amzn-trace-id": "Root=1-613a52fb-4c43cfc95e0241c1471bfa05",
        "x-forwarded-for": "38.122.226.210",
        "x-forwarded-port": "443",
        "x-forwarded-proto": "https"
    },
    "requestContext": {
        "accountId": "601427279990",
        "apiId": "x02yirxc7a",
        "domainName": "x02yirxc7a.execute-api.eu-west-1.amazonaws.com",
        "domainPrefix": "x02yirxc7a",
        "http": {
            "method": "GET",
            "path": "/httpapi/get",
            "protocol": "HTTP/1.1",
            "sourceIp": "38.122.226.210",
            "userAgent": "curl/7.64.1"
        },
        "requestId": "FaHnXjKCGjQEJ7A=",
        "routeKey": "GET /httpapi/get",
        "stage": "$default",
        "time": "09/Sep/2021:18:31:23 +0000",
        "timeEpoch": 1631212283738
    },
    "isBase64Encoded": false
}

tests/integration/input_events/http-api.json (diff)
@@ -6,7 +6,7 @@
     "headers": {
         "accept": "*/*",
         "content-length": "0",
-        "host": "x02yirxc7a.execute-api.sa-east-1.amazonaws.com",
+        "host": "x02yirxc7a.execute-api.eu-west-1.amazonaws.com",
         "user-agent": "curl/7.64.1",
         "x-amzn-trace-id": "Root=1-613a52fb-4c43cfc95e0241c1471bfa05",
         "x-forwarded-for": "38.122.226.210",
@@ -16,7 +16,7 @@
     "requestContext": {
         "accountId": "601427279990",
         "apiId": "x02yirxc7a",
-        "domainName": "x02yirxc7a.execute-api.sa-east-1.amazonaws.com",
+        "domainName": "x02yirxc7a.execute-api.eu-west-1.amazonaws.com",
         "domainPrefix": "x02yirxc7a",
         "http": {
             "method": "GET",
